# springboot-r2dbc

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/hendisantika/springbootr2dbc/: Person.java  PersonController.java  PersonRepository.java  SpringbootR2dbcApplication.java
src/main/resources/: application.properties
src/test/java/com/hendisantika/springbootr2dbc/: SpringbootR2dbcApplicationTests.java
